spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=root
spring.datasource.password=Abhi@321
spring.jpa.hibernate.ddl-auto=update

